
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Don't be scared just scroll down to find instructions on which bits to change -->
	<meta charset="UTF-8">
	<title>SpeakItAgain</title>
	<!--<html manifest="speakit.manifest">-->

	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.css">
	<style>
		.grass {background-color:#3F681C;border-radius: 4px;}
		.rain {background-color:#2C7873;border-radius: 4px;}
		.aquamarine {background-color:#98DBC6;border-radius: 4px;}
		.turquoise {background-color:#5BC8AC;border-radius: 4px;}
		.canaryyellow {background-color:#E6D72A;border-radius: 4px;}
		.pinktulip {background-color:#F18D9E;border-radius: 4px;}
		.sunset {background-color:#FB6542;border-radius: 4px;}
		.sky {background-color:#375E97;border-radius: 4px;}
		.cool {color: blue ;} 
		.spoken {   
			background-color: linen;
			color: green: ;
			padding: 6px 12px;
			margin-bottom: 0;
		}
		.pastspoken {   
			background-color: linen;
			color: green ;
			padding: 6px 12px;
		   	margin-bottom: 0;
		   } 
		/* Extra small devices (portrait phones, less than 576px)*/
		@media screen and (max-width: 575px) {
			.cool{font-size: 12px;}
			.button {font-size: 12px;
					vertical-align: middle;	}
			.spoken {font-size: 12px;}
			.pastspoken {font-size: 12px;}	
		}
		/* Small devices (landscape phones, 576px and up)*/
		@media screen and (min-width: 576px) and (max-width: 767px){
			.cool{font-size: 20px;}
			.button {font-size: 20px;
				vertical-align: middle;	}
			.spoken {font-size: 20px;}
			.pastspoken {font-size: 20px;}			
		}
		/* Medium devices (tablets, 768px and up)*/
		@media screen and (min-width: 768px) and (max-width: 991px) {
				.cool{font-size: 40px;}
				.button {font-size: 50px;
					vertical-align: middle;	}
				.spoken {font-size: 30px;}
				.pastspoken {font-size: 30px;}
		}
		/* Large devices (desktops, 992px and up)*/
		@media screen and (min-width: 992px) and (max-width: 1199px){
				.cool{font-size: 30px;}
				.button {font-size: 30px;
					vertical-align: middle;	}
				.spoken {font-size: 30px;}
				.pastspoken {font-size: 30px;}
		}
		/* Extra large devices (large desktops, 1200px and up)*/
		@media screen and (min-width: 1200px) {
				.cool{font-size: 30px;}
				.button {font-size: 40px;
					vertical-align: middle;	}
				.spoken {font-size: 30px;}
				.pastspoken {font-size: 30px;}
		}
	</style>
	<script type="text/javascript">
	// Don't change anything in this section unless you know what you are doing
		function sayIt(textIt) {//This is the function that takes the phrases, alerts and then prints to the page.
			document.getElementById("id_top_table").style.display = "block";  
		   document.getElementById("id_now").innerHTML =textIt;
		   document.getElementById("id_past").innerHTML +=textIt+"<br/>";
		   var currentTime = new Date ();
		   var seconds = currentTime.getSeconds();
		   if (seconds<15){newAlert('Sorry to butt in, '+textIt);}
		   if (seconds>15&&seconds<30){newAlert('I would like to say, '+textIt);}
		   if (seconds>30&& seconds<45){newAlert('Excuse me, ' +textIt);}
		   if (seconds>45){newAlert('If it is no bother, ' +textIt);}
		   clearTree();
		   return false;
		}
		function clearConversations(){//To clear the backlog
			document.getElementById("id_past").innerHTML = "";
		}
		function getTime() {//Used to read out the time
			var currentTime = new Date(),
		   hours = currentTime.getHours(),
		   minutes = currentTime.getMinutes();
			if (minutes < 10) {minutes = "0" + minutes;}
			document.getElementById("id_now").innerHTML = "I reckon it is " +hours + ":" + minutes;
			newAlert('The time is '+hours + ":" + minutes);
			document.getElementById("id_top_table").style.display = "block"; 
			clearTree();
			return false; 
		}
		function clearTree() { // Hides the submenus after we have got the phrase
			document.getElementById("id_need").style.display = "none";
			document.getElementById("id_want").style.display = "none"; 
			document.getElementById("id_comfort").style.display = "none";
			document.getElementById("id_direction").style.display = "none"; 
			document.getElementById("id_news").style.display = "none";
			document.getElementById("id_help").style.display = "none"; 
			document.getElementById("id_entertain").style.display = "none";
		}
		function newAlert(message) {//Creates the alert so it can be read out loud.
			var iframe = document.createElement("IFRAME");
			iframe.setAttribute("src", 'data:text/plain,');
			document.documentElement.appendChild(iframe);
			window.frames[0].window.alert(message);
			iframe.parentNode.removeChild(iframe);
		}
		function showit (tree){//shows the relevant submenus depending on which button in the toptree was selected
			if (tree==0){
				document.getElementById("id_need").style.display = "block"; 
				document.getElementById("id_top_table").style.display = "none"; 
				document.getElementById("id_want").style.display = "none"; 
				document.getElementById("id_comfort").style.display = "none";
				document.getElementById("id_direction").style.display = "none"; 
				document.getElementById("id_news").style.display = "none";
				document.getElementById("id_help").style.display = "none"; 
				document.getElementById("id_entertain").style.display = "none";
			}
			if (tree==1){
				document.getElementById("id_need").style.display = "none";
				document.getElementById("id_want").style.display = "block"; 
				document.getElementById("id_comfort").style.display = "none";
				document.getElementById("id_direction").style.display = "none"; 
				document.getElementById("id_news").style.display = "none";
				document.getElementById("id_help").style.display = "none"; 
				document.getElementById("id_entertain").style.display = "none";
				document.getElementById("id_top_table").style.display = "none"; 
			}
			if (tree==2){
				document.getElementById("id_need").style.display = "none";
				document.getElementById("id_want").style.display = "none"; 
				document.getElementById("id_comfort").style.display = "block";
				document.getElementById("id_direction").style.display = "none"; 
				document.getElementById("id_news").style.display = "none";
				document.getElementById("id_help").style.display = "none"; 
				document.getElementById("id_entertain").style.display = "none";
				document.getElementById("id_top_table").style.display = "none"; 
			}
			if (tree==3){
				document.getElementById("id_need").style.display = "none";
				document.getElementById("id_want").style.display = "none"; 
				document.getElementById("id_comfort").style.display = "none";
				document.getElementById("id_direction").style.display = "block"; 
				document.getElementById("id_news").style.display = "none";
				document.getElementById("id_help").style.display = "none"; 
				document.getElementById("id_entertain").style.display = "none";
				document.getElementById("id_top_table").style.display = "none"; 
			}
			if (tree==4){
				document.getElementById("id_need").style.display = "none";
				document.getElementById("id_want").style.display = "none"; 
				document.getElementById("id_comfort").style.display = "none";
				document.getElementById("id_direction").style.display = "none"; 
				document.getElementById("id_news").style.display = "block";
				document.getElementById("id_help").style.display = "none"; 
				document.getElementById("id_entertain").style.display = "none";
				document.getElementById("id_top_table").style.display = "none"; 
			}									
			if (tree==5){
				document.getElementById("id_need").style.display = "none";
				document.getElementById("id_want").style.display = "none"; 
				document.getElementById("id_comfort").style.display = "none";
				document.getElementById("id_direction").style.display = "none"; 
				document.getElementById("id_news").style.display = "none";
				document.getElementById("id_help").style.display = "block"; 
				document.getElementById("id_entertain").style.display = "none";
				document.getElementById("id_help").focus();
				document.getElementById("id_top_table").style.display = "none"; 
			}
			if (tree==6){
				document.getElementById("id_need").style.display = "none";
				document.getElementById("id_want").style.display = "none"; 
				document.getElementById("id_comfort").style.display = "none";
				document.getElementById("id_direction").style.display = "none"; 
				document.getElementById("id_news").style.display = "none";
				document.getElementById("id_help").style.display = "none"; 
				document.getElementById("id_entertain").style.display = "block";
				document.getElementById("id_top_table").style.display = "none"; 
			}
		}
	</script>
</head>
<body>


		<!-- 'The result of what we say' Section -->
	<div class="spoken" aria-hidden="true">
		I want to say:
		<p id="id_now"></p>
	</div>

<!-- =========================================================================== -->
<!--      You probably only want to edit the bits in the following sections -->
<!-- =========================================================================== -->

<!-- The Top Menu Section-->
	<!-- In this section only change the words which will appear on the button ie. the word before the </button> part. e.g Physical -->
	<div id="id_top_table" class="container-fluid">
		<div class="row">
			<div class="col-4 col-sm-2 col-md-2"><button class="button aquamarine" id="id_butt_0" onclick="showit(0)">Physical</button></div>
			<div class="col-4 col-sm-2 col-md-2"><button class="button rain" id="id_butt_1" onclick="showit(1)">Comfort</button></div>
			<!-- <div class="col-4 col-sm-2 col-md-2"><button class="button turquoise" id="id_butt_2" onclick="showit(2)">comfort</button></div>-->
			 <div class="col-4 col-sm-2 col-md-2"><button class="button canaryyellow" id="id_butt_3" onclick="showit(3)">Visitors</button></div>
			<div class="col-4 col-sm-2 col-md-2"><button class="button pinktulip" id="id_butt_4" onclick="showit(4)">Chat</button></div>
			<div class="col-4 col-sm-2 col-md-2"><button class="button sunset" id="id_butt_5" onclick="showit(5)">Help</button></div>
			<div class="col-4 col-sm-2 col-md-2"><button class="button sky" id="id_butt_6" onclick="showit(6)">Entertain</button></div>
		</div>
	</div>

<!-- Now The SubMenus Section-->
	<!-- To change the word on a button change it similar to the above, so you could change 'Suction' to 'Cough'-->
	<!-- To change the phrase which is said, change the phrase between the single quotes, e.g. from 'I need a Suction' to 'I need to Cough' -->
<!-- Physical Phrases -->
	<div class="container-fluid" id="id_need" style="display:none">
		<div class="row">
			<div class="col-sm"><button class="button aquamarine" onclick="sayIt('I need a Suction')">Suction</button></div>
			<div class="col-sm"><button class="button aquamarine" onclick="sayIt('Could I have a Mouth Swab please')">Swab</button></div>
			<div class="col-sm"><button class="button aquamarine" onclick="sayIt('I am in Pain')">Pain</button></div>
		</div>
	</div>

<!-- Comfort Phrases -->
	<div class="container-fluid" id="id_want" style="display:none">
		<div class="row">
			<div class="col-sm"><button class="button rain" onclick="sayIt('I would love some LipBalm')">LipBalm</button></div>
			<div class="col-sm"><button class="button rain" onclick="sayIt('I am hot')">Hot</button></div>
			<div class="col-sm"><button class="button rain" onclick="sayIt('I am cold')">Cold</button></div>
			<div class="col-sm"><button class="button rain" onclick="sayIt('I am uncomfortable, can I change position Please')">Change Position</button></div>
			<div class="col-sm"><button class="button rain" onclick="sayIt('Can you adjust the head of my bed DOWN Please')">Bed Down</button></div>
			<div class="col-sm"><button class="button rain" onclick="sayIt('Can you adjust the head of my bed UP Please')">Bed Up</button></div>
		</div>
	</div>

<!-- Blank Phrases - This is a spare so you can uncomment these , and uncomment the row in the top menu-->
 	<div id="id_comfort" style="display:none">
	<!-- <tr>
		<td><button class="button turquoise" onclick="sayIt('I am uncomfortable, can I change position Please')">Change Position</button></td>
		<td><button class="button turquoise" onclick="sayIt('Can you adjust the head of my bed DOWN Please')">Bed Down</button></td>
		<td><button class="button turquoise" onclick="sayIt('Can you adjust the head of my bed UP Please')">Bed Up</button></td>
	</tr> -->
	</div> 

<!-- Visitor Phrases -->
	<div class="container-fluid" id="id_direction" style="display:none">
		<div class="row">
			<div class="col-sm"><button class="button canaryyellow" onclick="sayIt('I want to rest now, please')">Rest</button></div>
			<div class="col-sm"><button class="button canaryyellow" onclick="sayIt('I need some quiet now, but please stay')">Quiet</button></div>
			<div class="col-sm"><button class="button canaryyellow" onclick="sayIt('Stay with me a while longer if you can')">Stay</button></div>
		</div>
	</div>

<!-- Chat Phrases -->
	<div class="container-fluid" id="id_news" style="display:none">
		<div class="row">
			<div class="col-sm"><button class="button pinktulip" onclick="sayIt('Change the topic')">Topic</button></div>
			<div class="col-sm"><button class="button pinktulip" onclick="sayIt('Tell me some world news')">World News</button></div>
			<div class="col-sm"><button class="button pinktulip" onclick="sayIt('Tell me some family news')">Family</button></div>
			<div class="col-sm"><button class="button pinktulip" onclick="sayIt('How is John')">John</button></div>
			<div class="col-sm"><button class="button pinktulip" onclick="sayIt('Keep talking')">Continue</button></div>
		</div>
	</div>

<!-- Help Phrases -->
	<div class="container-fluid" id="id_help" style="display:none">
		<div class="row">
			<div class="col-sm"><button class="button sunset" onclick="sayIt('I am Itchy')">Itchy</button></div>
			<div class="col-sm"><button class="button sunset" onclick="sayIt('I need help, ask me questions')">Help</button></div>
			<div class="col-sm"><button class="button sunset" onclick="sayIt('I need Kate to lipread, Can you Facetime her by clicking the button below')">Kate</button></div>
		</div>
	</div>

<!-- Entertain Phrases -->
	<div class="container-fluid" id="id_entertain" style="display:none">
		<div class="row">
			<div class="col-sm"><button class="button sky" onclick="sayIt('Please turn the radio off')">Radio Off</button></div>
			<div class="col-sm"><button class="button sky" onclick="getTime()">Time</button></div>
			<div class="col-sm"><button class="button sky" onclick="sayIt('Whats on today?')">Today</button></div>
			<div class="col-sm"><button class="button sky" onclick="sayIt('Please turn the radio on, but ask me if the show changes')">Radio On</button></div>
		</div>
	</div>


	<p></p>
<!-- End of Phrases Section -->	



	<hr>
<!-- Custom Text Input Section -->	
	<!-- This section is for typing phrases in, you probably don't want to touch it :) -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm">
				<form class="cool" method="post" onSubmit="sayIt(complex.value);complex.value='';return false;">
					<input class="cool" type="text" name="complex" value="" alt="type it"><br/>
					<input class="button cool" type="submit" value="Submit">
				</form> 
			</div>
		</div>
	</div>


	<p></p>
	<hr>
<!-- External Links Section -->	
<!-- You can change these to links which you might find useful -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm"><a href="facetime://phil.blyth@example.com" alt="FaceTime Phil"><button class="button" >  Facetime Phil</button></a></div>
			<div class="col-sm"> <a href="facetime://joesmith@example.com" alt="FaceTime Kate"><button class="button" > Facetime Kate</button></a></div>
			<div class="col-sm"> <a href="http://www.radionz.co.nz/audio/live/national" alt="Radio NZ" target="_blank"><button class="button" >Radio NZ</button></a></div>
		</div>
	</div>

<!-- Transcript of 'whats been said' Section -->
	<!-- You probably don't want to change this section -->
	<div class="pastspoken" aria-hidden="true">
		<button class="button" onclick="clearConversations()">Delete Past</button> Past conversations:
		<p id="id_past"></p>
	</div>

</body>
</html>