
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SpeakIt</title>
	<!--<html manifest="speakit.manifest">-->

	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   
		<style>
		.grass {background-color:#3F681C;border-radius: 4px;}
		.rain {background-color:#2C7873;border-radius: 4px;}
		.aquamarine {background-color:#98DBC6;border-radius: 4px;}
		.turquoise {background-color:#5BC8AC;border-radius: 4px;}
		.canaryyellow {background-color:#E6D72A;border-radius: 4px;}
		.pinktulip {background-color:#F18D9E;border-radius: 4px;}
		.sunset {background-color:#FB6542;border-radius: 4px;}
		.sky {background-color:#375E97;border-radius: 4px;}
		.cool {color: blue ;} 
		.spoken {   
			background-color: linen;
			color: green: ;
			padding: 6px 12px;
			margin-bottom: 0;
		}
		.pastspoken {   
			background-color: linen;
			color: green ;
			padding: 6px 12px;
		   	margin-bottom: 0;
		   } 
		/* Extra small devices (portrait phones, less than 576px)*/
		@media screen and (max-width: 575px) {
			.cool{font-size: 12px;}
			.button {font-size: 12px;
					vertical-align: middle;	}
			.spoken {font-size: 12px;}
			.pastspoken {font-size: 12px;}	
		}
		/* Small devices (landscape phones, 576px and up)*/
		@media screen and (min-width: 576px) and (max-width: 767px){
			.cool{font-size: 20px;}
			.button {font-size: 20px;
				vertical-align: middle;	}
			.spoken {font-size: 20px;}
			.pastspoken {font-size: 20px;}			
		}
		/* Medium devices (tablets, 768px and up)*/
		@media screen and (min-width: 768px) and (max-width: 991px) {
				.cool{font-size: 50px;}
				.button {font-size: 50px;
					vertical-align: middle;	}
				.spoken {font-size: 30px;}
				.pastspoken {font-size: 30px;}
		}
		/* Large devices (desktops, 992px and up)*/
		@media screen and (min-width: 992px) and (max-width: 1199px){
				.cool{font-size: 30px;}
				.button {font-size: 50px;
					vertical-align: middle;	}
				.spoken {font-size: 30px;}
				.pastspoken {font-size: 30px;}
		}
		/* Extra large devices (large desktops, 1200px and up)*/
		@media screen and (min-width: 1200px) {
				.cool{font-size: 30px;}
				.button {font-size: 50px;
					vertical-align: middle;	}
				.spoken {font-size: 30px;}
				.pastspoken {font-size: 30px;}
		}
	</style>
	<script>
		function sayIt(textIt) {
		    document.getElementById("id_now").innerHTML =textIt;
		    document.getElementById("id_past").innerHTML +=textIt+"<br/>"
		    var currentTime = new Date ();
		    seconds = currentTime.getSeconds();
		    if (seconds<15){newAlert('Sorry to butt in, '+textIt);}
		    if (seconds>15&&seconds<30){newAlert('I would like to say, '+textIt);}
		    if (seconds>30&& seconds<45){newAlert('Excuse me, ' +textIt);}
		    if (seconds>45){newAlert('If it is no bother, ' +textIt);}
		    return false;
		}
		function sayItSimple(textIt) {
		    document.getElementById("id_now").innerHTML =textIt;
		    document.getElementById("id_past").innerHTML +=textIt+"<br/>"
		    newAlert(''+textIt);
		    //return false;
		}

		function jumpToIt(){
			document.getElementById("time").focus();
		}
		function clearConversations(){
			document.getElementById("id_past").innerHTML = "";
		}
		function getTime() {
			var currentTime = new Date(),
		    hours = currentTime.getHours(),
		    minutes = currentTime.getMinutes();
			if (minutes < 10) {minutes = "0" + minutes;}
			document.getElementById("id_now").innerHTML = "I reckon it is " +hours + ":" + minutes;
			alert('The time is '+hours + ":" + minutes);
		}
		function newAlert(message) {
			var iframe = document.createElement("IFRAME");
			iframe.setAttribute("src", 'data:text/plain,');
			document.documentElement.appendChild(iframe);
			window.frames[0].window.alert(message);
			iframe.parentNode.removeChild(iframe);
		}
		function newAlertAndClose(message) {
			var iframe = document.createElement("IFRAME");
			iframe.setAttribute("src", 'data:text/plain,');
			document.documentElement.appendChild(iframe);
			window.frames[0].window.alert(message);
			setTimeout(function(){ iframe.window.alert.close() }, 3000);
			iframe.parentNode.removeChild(iframe);
			
		}

	</script>
</head>
<body>




	<div class="spoken" aria-hidden="true">
		I want to say:
		<p id="id_now"></p>
	</div>

	<!--<form class="cool" method="post" onSubmit="sayIt(complex.value);complex.value='';return false;">
		<input class="cool" type="text" name="complex" value="" alt="type it">
		<input type="submit" value="Submit">
		<h3>Answers</h3>
	</form> -->

<table>
	<tr>
		<td><button class="button" onclick="sayItSimple('I need to cough, SUCTION please')">Cough</button></td>
		<td><button class="button" onclick="sayItSimple('Can you suction my mouth')">Spit</button></td>
		<td><button class="button" onclick="sayItSimple('Thankyou')">Thanks</button></td>
	</tr>
	</table>


	<div class="pastspoken" aria-hidden="true">
	<a href="./speakitsimple.html">Delete past conversations:</a>
	<p id="id_past"></p>
	
</div>

</body>
</html>